W0627 15:06:44.972562 140503319315648 torch/distributed/run.py:757] 
W0627 15:06:44.972562 140503319315648 torch/distributed/run.py:757] *****************************************
W0627 15:06:44.972562 140503319315648 torch/distributed/run.py:757] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W0627 15:06:44.972562 140503319315648 torch/distributed/run.py:757] *****************************************
[2025-06-27 15:07:05,186][    INFO] {'argu_mode': 'robo_depth',
 'backbone': 'vits_kd',
 'batch_size': 2,
 'check_mask': False,
 'criterion': {'kwargs': {'alpha': 0.0, 'ignore_index': 255},
               'name': 'AffineInvariantLossV2'},
 'crop_size': 518,
 'crop_size_DA2K': 518,
 'crop_size_DA2K_blur': 518,
 'crop_size_DA2K_dark': 518,
 'crop_size_DA2K_fog': 518,
 'crop_size_DA2K_snow': 518,
 'crop_size_DIODE': 518,
 'crop_size_ETH3D': 518,
 'crop_size_cloudy': 518,
 'crop_size_foggy': 518,
 'crop_size_kitti_c_dark': 518,
 'crop_size_kitti_c_fog': 518,
 'crop_size_kitti_c_gaussian': 518,
 'crop_size_kitti_c_motion': 518,
 'crop_size_kitti_c_snow': 518,
 'crop_size_nuscene': 518,
 'crop_size_nyu': 518,
 'crop_size_rainy': 518,
 'crop_size_robotcar': 518,
 'crop_size_sintel': 518,
 'crop_size_u': 518,
 'data_root': '/nfs/sunboyuan/datasets/depth',
 'data_root_DA2K': '/nfs/sunboyuan/datasets/depth/DA2K/DA-2K',
 'data_root_DA2K_blur': '/nfs/sunboyuan/datasets/depth/DA2K/DA-2K',
 'data_root_DA2K_dark': '/nfs/sunboyuan/datasets/depth/DA2K/DA-2K',
 'data_root_DA2K_fog': '/nfs/sunboyuan/datasets/depth/DA2K/DA-2K',
 'data_root_DA2K_snow': '/nfs/sunboyuan/datasets/depth/DA2K/DA-2K',
 'data_root_DIODE': '/nfs/sunboyuan/datasets/depth/DIODE/val',
 'data_root_ETH3D': '/nfs/sunboyuan/datasets/depth/ETH3D',
 'data_root_cloudy': '/nfs/sunboyuan/datasets/depth/drivingstereo',
 'data_root_foggy': '/nfs/sunboyuan/datasets/depth/drivingstereo',
 'data_root_kitti_c_dark': '/nfs/sunboyuan/datasets/depth',
 'data_root_kitti_c_fog': '/nfs/sunboyuan/datasets/depth',
 'data_root_kitti_c_gaussian': '/nfs/sunboyuan/datasets/depth',
 'data_root_kitti_c_motion': '/nfs/sunboyuan/datasets/depth',
 'data_root_kitti_c_snow': '/nfs/sunboyuan/datasets/depth',
 'data_root_nuscene': '/nfs/sunboyuan/datasets/depth/nuscene/test_night',
 'data_root_nyu': '/nfs/sunboyuan/datasets/depth/nyu/NYU_v2/rawdata_val/test',
 'data_root_rainy': '/nfs/sunboyuan/datasets/depth/drivingstereo',
 'data_root_robotcar': '/nfs/sunboyuan/datasets/depth/robot/test',
 'data_root_sintel': '/nfs/sunboyuan/datasets/depth/Sintel/training/',
 'data_root_u': '/nfs/sunboyuan/datasets/depth',
 'data_root_val': '/nfs/sunboyuan/datasets/depth/kitti_dataset',
 'dataset': 'sythetic',
 'dataset_u': 'sa1b',
 'dataset_val': 'kitti',
 'dataset_val_DA2K': 'DA2K',
 'dataset_val_DA2K_blur': 'DA2K_blur',
 'dataset_val_DA2K_dark': 'DA2K_dark',
 'dataset_val_DA2K_fog': 'DA2K_fog',
 'dataset_val_DA2K_snow': 'DA2K_snow',
 'dataset_val_DIODE': 'DIODE',
 'dataset_val_ETH3D': 'ETH3D',
 'dataset_val_cloudy': 'drive_cloudy',
 'dataset_val_foggy': 'drive_foggy',
 'dataset_val_kitti_c_dark': 'kitti_c_dark',
 'dataset_val_kitti_c_fog': 'kitti_c_fog',
 'dataset_val_kitti_c_gaussian': 'kitti_c_gaussian',
 'dataset_val_kitti_c_motion': 'kitti_c_motion',
 'dataset_val_kitti_c_snow': 'kitti_c_snow',
 'dataset_val_nuscene': 'nuscene',
 'dataset_val_nyu': 'nyu',
 'dataset_val_rainy': 'drive_rainy',
 'dataset_val_robotcar': 'robotcar',
 'dataset_val_sintel': 'sintel',
 'depth_cap_val': 80,
 'depth_cap_val_DA2K': 80,
 'depth_cap_val_DA2K_blur': 80,
 'depth_cap_val_DA2K_dark': 80,
 'depth_cap_val_DA2K_fog': 80,
 'depth_cap_val_DA2K_snow': 80,
 'depth_cap_val_DIODE': 80,
 'depth_cap_val_ETH3D': 200,
 'depth_cap_val_cloudy': 80,
 'depth_cap_val_foggy': 80,
 'depth_cap_val_kitti_c_dark': 80,
 'depth_cap_val_kitti_c_fog': 80,
 'depth_cap_val_kitti_c_gaussian': 80,
 'depth_cap_val_kitti_c_motion': 80,
 'depth_cap_val_kitti_c_snow': 80,
 'depth_cap_val_nuscene': 80,
 'depth_cap_val_nyu': 10,
 'depth_cap_val_rainy': 80,
 'depth_cap_val_robotcar': 80,
 'depth_cap_val_sintel': 80,
 'depth_min_val': 1e-05,
 'depth_min_val_DA2K': 1e-05,
 'depth_min_val_DA2K_blur': 1e-05,
 'depth_min_val_DA2K_dark': 1e-05,
 'depth_min_val_DA2K_fog': 1e-05,
 'depth_min_val_DA2K_snow': 1e-05,
 'depth_min_val_DIODE': 1e-05,
 'depth_min_val_ETH3D': 0.1,
 'depth_min_val_cloudy': 1e-05,
 'depth_min_val_foggy': 1e-05,
 'depth_min_val_kitti_c_dark': 1e-05,
 'depth_min_val_kitti_c_fog': 1e-05,
 'depth_min_val_kitti_c_gaussian': 1e-05,
 'depth_min_val_kitti_c_motion': 1e-05,
 'depth_min_val_kitti_c_snow': 1e-05,
 'depth_min_val_nuscene': 1e-05,
 'depth_min_val_nyu': 1e-05,
 'depth_min_val_rainy': 1e-05,
 'depth_min_val_robotcar': 1e-05,
 'depth_min_val_sintel': 1e-05,
 'dilations': [12, 24, 36],
 'encoder_freeze': True,
 'epochs': 20,
 'is_contrast': True,
 'is_dark': True,
 'is_fog': True,
 'is_frost': False,
 'is_motion_blur': True,
 'is_snow': True,
 'is_zoom_blur': True,
 'loss_mode': 'prior',
 'lr': 5e-06,
 'lr_multi': 1.0,
 'multi_grid': False,
 'no_argu': False,
 'pretrain': True,
 'prior_mode': 'teacher',
 'prob_contrast': 0.2,
 'prob_fog': 0.2,
 'prob_frost': 0.2,
 'prob_motion_blur': 0.1,
 'prob_snow': 0.2,
 'prob_zoom_blur': 0.1,
 'replace_stride_with_dilation': [False, True, True],
 'save_interval': 2000,
 'severity_lower_contrast': 1,
 'severity_lower_dark': 1,
 'severity_lower_fog': 1,
 'severity_lower_frost': 1,
 'severity_lower_motion_blur': 1,
 'severity_lower_snow': 1,
 'severity_lower_zoom_blur': 1,
 'severity_upper_contrast': 3,
 'severity_upper_dark': 5,
 'severity_upper_fog': 3,
 'severity_upper_frost': 1,
 'severity_upper_motion_blur': 3,
 'severity_upper_snow': 2,
 'severity_upper_zoom_blur': 3,
 'thresh_init': 0.85,
 'use_prior': True,
 'val_init': False,
 'vis': True}
xFormers not available
xFormers not available
xFormers not available
xFormers not available
[2025-06-27 15:07:06,341][    INFO] Model params: 24.8M
[2025-06-27 15:07:06,854][    INFO] ===========> Epoch: 0, LR: 0.000005, Previous best: 0.00
  0%|          | 0/134388 [00:00<?, ?it/s] Total loss: 0.055, Loss unlabel: 0.000,Loss kd_s: 0.000,Loss consistency: 0.091,Loss similarity: 0.000,Loss prior: 0.074:   0%|          | 0/134388 [00:08<?, ?it/s] Total loss: 0.055, Loss unlabel: 0.000,Loss kd_s: 0.000,Loss consistency: 0.091,Loss similarity: 0.000,Loss prior: 0.074:   0%|          | 1/134388 [00:08<303:13:22,  8.12s/it] Total loss: 0.063, Loss unlabel: 0.001,Loss kd_s: 0.000,Loss consistency: 0.076,Loss similarity: 0.000,Loss prior: 0.113:   0%|          | 1/134388 [00:08<303:13:22,  8.12s/it] Total loss: 0.063, Loss unlabel: 0.001,Loss kd_s: 0.000,Loss consistency: 0.076,Loss similarity: 0.000,Loss prior: 0.113:   0%|          | 2/134388 [00:08<128:15:00,  3.44s/it] Total loss: 0.060, Loss unlabel: 0.001,Loss kd_s: 0.000,Loss consistency: 0.073,Loss similarity: 0.000,Loss prior: 0.106:   0%|          | 2/134388 [00:08<128:15:00,  3.44s/it] Total loss: 0.060, Loss unlabel: 0.001,Loss kd_s: 0.000,Loss consistency: 0.073,Loss similarity: 0.000,Loss prior: 0.106:   0%|          | 3/134388 [00:08<72:03:25,  1.93s/it]  Total loss: 0.198, Loss unlabel: 0.002,Loss kd_s: 0.000,Loss consistency: 0.161,Loss similarity: 0.000,Loss prior: 0.432:   0%|          | 3/134388 [00:08<72:03:25,  1.93s/it] Total loss: 0.198, Loss unlabel: 0.002,Loss kd_s: 0.000,Loss consistency: 0.161,Loss similarity: 0.000,Loss prior: 0.432:   0%|          | 4/134388 [00:08<45:44:19,  1.23s/it] Total loss: 0.184, Loss unlabel: 0.002,Loss kd_s: 0.000,Loss consistency: 0.166,Loss similarity: 0.000,Loss prior: 0.383:   0%|          | 4/134388 [00:08<45:44:19,  1.23s/it] Total loss: 0.184, Loss unlabel: 0.002,Loss kd_s: 0.000,Loss consistency: 0.166,Loss similarity: 0.000,Loss prior: 0.383:   0%|          | 5/134388 [00:08<31:11:16,  1.20it/s] Total loss: 0.172, Loss unlabel: 0.002,Loss kd_s: 0.000,Loss consistency: 0.163,Loss similarity: 0.000,Loss prior: 0.349:   0%|          | 5/134388 [00:08<31:11:16,  1.20it/s] Total loss: 0.172, Loss unlabel: 0.002,Loss kd_s: 0.000,Loss consistency: 0.163,Loss similarity: 0.000,Loss prior: 0.349:   0%|          | 6/134388 [00:08<22:21:59,  1.67it/s] Total loss: 0.157, Loss unlabel: 0.003,Loss kd_s: 0.000,Loss consistency: 0.158,Loss similarity: 0.000,Loss prior: 0.310:   0%|          | 6/134388 [00:08<22:21:59,  1.67it/s] Total loss: 0.157, Loss unlabel: 0.003,Loss kd_s: 0.000,Loss consistency: 0.158,Loss similarity: 0.000,Loss prior: 0.310:   0%|          | 7/134388 [00:08<16:47:32,  2.22it/s] Total loss: 0.166, Loss unlabel: 0.003,Loss kd_s: 0.000,Loss consistency: 0.177,Loss similarity: 0.000,Loss prior: 0.317:   0%|          | 7/134388 [00:09<16:47:32,  2.22it/s] Total loss: 0.166, Loss unlabel: 0.003,Loss kd_s: 0.000,Loss consistency: 0.177,Loss similarity: 0.000,Loss prior: 0.317:   0%|          | 8/134388 [00:09<13:09:53,  2.84it/s] Total loss: 0.190, Loss unlabel: 0.003,Loss kd_s: 0.000,Loss consistency: 0.182,Loss similarity: 0.000,Loss prior: 0.384:   0%|          | 8/134388 [00:09<13:09:53,  2.84it/s] Total loss: 0.190, Loss unlabel: 0.003,Loss kd_s: 0.000,Loss consistency: 0.182,Loss similarity: 0.000,Loss prior: 0.384:   0%|          | 9/134388 [00:09<10:41:04,  3.49it/s] Total loss: 0.192, Loss unlabel: 0.003,Loss kd_s: 0.000,Loss consistency: 0.196,Loss similarity: 0.000,Loss prior: 0.378:   0%|          | 9/134388 [00:09<10:41:04,  3.49it/s] Total loss: 0.192, Loss unlabel: 0.003,Loss kd_s: 0.000,Loss consistency: 0.196,Loss similarity: 0.000,Loss prior: 0.378:   0%|          | 10/134388 [00:09<9:02:16,  4.13it/s] Total loss: 0.182, Loss unlabel: 0.003,Loss kd_s: 0.000,Loss consistency: 0.189,Loss similarity: 0.000,Loss prior: 0.355:   0%|          | 10/134388 [00:09<9:02:16,  4.13it/s] Total loss: 0.182, Loss unlabel: 0.003,Loss kd_s: 0.000,Loss consistency: 0.189,Loss similarity: 0.000,Loss prior: 0.355:   0%|          | 11/134388 [00:09<7:57:45,  4.69it/s] Total loss: 0.172, Loss unlabel: 0.003,Loss kd_s: 0.000,Loss consistency: 0.181,Loss similarity: 0.000,Loss prior: 0.332:   0%|          | 11/134388 [00:09<7:57:45,  4.69it/s] Total loss: 0.172, Loss unlabel: 0.003,Loss kd_s: 0.000,Loss consistency: 0.181,Loss similarity: 0.000,Loss prior: 0.332:   0%|          | 12/134388 [00:09<7:10:43,  5.20it/s] Total loss: 0.217, Loss unlabel: 0.003,Loss kd_s: 0.000,Loss consistency: 0.204,Loss similarity: 0.000,Loss prior: 0.444:   0%|          | 12/134388 [00:09<7:10:43,  5.20it/s] Total loss: 0.217, Loss unlabel: 0.003,Loss kd_s: 0.000,Loss consistency: 0.204,Loss similarity: 0.000,Loss prior: 0.444:   0%|          | 13/134388 [00:09<6:39:21,  5.61it/s] Total loss: 0.227, Loss unlabel: 0.003,Loss kd_s: 0.000,Loss consistency: 0.240,Loss similarity: 0.000,Loss prior: 0.437:   0%|          | 13/134388 [00:09<6:39:21,  5.61it/s] Total loss: 0.227, Loss unlabel: 0.003,Loss kd_s: 0.000,Loss consistency: 0.240,Loss similarity: 0.000,Loss prior: 0.437:   0%|          | 14/134388 [00:10<6:17:02,  5.94it/s] Total loss: 0.213, Loss unlabel: 0.003,Loss kd_s: 0.000,Loss consistency: 0.227,Loss similarity: 0.000,Loss prior: 0.410:   0%|          | 14/134388 [00:10<6:17:02,  5.94it/s] Total loss: 0.213, Loss unlabel: 0.003,Loss kd_s: 0.000,Loss consistency: 0.227,Loss similarity: 0.000,Loss prior: 0.410:   0%|          | 15/134388 [00:10<6:01:30,  6.19it/s] Total loss: 0.206, Loss unlabel: 0.003,Loss kd_s: 0.000,Loss consistency: 0.220,Loss similarity: 0.000,Loss prior: 0.394:   0%|          | 15/134388 [00:10<6:01:30,  6.19it/s] Total loss: 0.206, Loss unlabel: 0.003,Loss kd_s: 0.000,Loss consistency: 0.220,Loss similarity: 0.000,Loss prior: 0.394:   0%|          | 16/134388 [00:10<5:50:00,  6.40it/s] Total loss: 0.198, Loss unlabel: 0.003,Loss kd_s: 0.000,Loss consistency: 0.210,Loss similarity: 0.000,Loss prior: 0.381:   0%|          | 16/134388 [00:10<5:50:00,  6.40it/s] Total loss: 0.198, Loss unlabel: 0.003,Loss kd_s: 0.000,Loss consistency: 0.210,Loss similarity: 0.000,Loss prior: 0.381:   0%|          | 17/134388 [00:10<5:42:35,  6.54it/s] Total loss: 0.195, Loss unlabel: 0.003,Loss kd_s: 0.000,Loss consistency: 0.208,Loss similarity: 0.000,Loss prior: 0.374:   0%|          | 17/134388 [00:10<5:42:35,  6.54it/s] Total loss: 0.195, Loss unlabel: 0.003,Loss kd_s: 0.000,Loss consistency: 0.208,Loss similarity: 0.000,Loss prior: 0.374:   0%|          | 18/134388 [00:10<5:36:35,  6.65it/s] Total loss: 0.189, Loss unlabel: 0.003,Loss kd_s: 0.000,Loss consistency: 0.204,Loss similarity: 0.000,Loss prior: 0.361:   0%|          | 18/134388 [00:10<5:36:35,  6.65it/s] Total loss: 0.189, Loss unlabel: 0.003,Loss kd_s: 0.000,Loss consistency: 0.204,Loss similarity: 0.000,Loss prior: 0.361:   0%|          | 19/134388 [00:10<5:39:12,  6.60it/s] Total loss: 0.192, Loss unlabel: 0.003,Loss kd_s: 0.000,Loss consistency: 0.201,Loss similarity: 0.000,Loss prior: 0.372:   0%|          | 19/134388 [00:10<5:39:12,  6.60it/s] Total loss: 0.192, Loss unlabel: 0.003,Loss kd_s: 0.000,Loss consistency: 0.201,Loss similarity: 0.000,Loss prior: 0.372:   0%|          | 20/134388 [00:10<5:37:22,  6.64it/s] Total loss: 0.201, Loss unlabel: 0.004,Loss kd_s: 0.000,Loss consistency: 0.214,Loss similarity: 0.000,Loss prior: 0.384:   0%|          | 20/134388 [00:11<5:37:22,  6.64it/s] Total loss: 0.201, Loss unlabel: 0.004,Loss kd_s: 0.000,Loss consistency: 0.214,Loss similarity: 0.000,Loss prior: 0.384:   0%|          | 21/134388 [00:11<5:31:56,  6.75it/s] Total loss: 0.218, Loss unlabel: 0.004,Loss kd_s: 0.000,Loss consistency: 0.223,Loss similarity: 0.000,Loss prior: 0.428:   0%|          | 21/134388 [00:11<5:31:56,  6.75it/s] Total loss: 0.218, Loss unlabel: 0.004,Loss kd_s: 0.000,Loss consistency: 0.223,Loss similarity: 0.000,Loss prior: 0.428:   0%|          | 22/134388 [00:11<5:28:46,  6.81it/s] Total loss: 0.222, Loss unlabel: 0.004,Loss kd_s: 0.000,Loss consistency: 0.239,Loss similarity: 0.000,Loss prior: 0.422:   0%|          | 22/134388 [00:11<5:28:46,  6.81it/s] Total loss: 0.222, Loss unlabel: 0.004,Loss kd_s: 0.000,Loss consistency: 0.239,Loss similarity: 0.000,Loss prior: 0.422:   0%|          | 23/134388 [00:11<5:31:21,  6.76it/s] Total loss: 0.246, Loss unlabel: 0.004,Loss kd_s: 0.000,Loss consistency: 0.253,Loss similarity: 0.000,Loss prior: 0.480:   0%|          | 23/134388 [00:11<5:31:21,  6.76it/s] Total loss: 0.246, Loss unlabel: 0.004,Loss kd_s: 0.000,Loss consistency: 0.253,Loss similarity: 0.000,Loss prior: 0.480:   0%|          | 24/134388 [00:11<5:34:58,  6.69it/s] Total loss: 0.238, Loss unlabel: 0.004,Loss kd_s: 0.000,Loss consistency: 0.247,Loss similarity: 0.000,Loss prior: 0.464:   0%|          | 24/134388 [00:11<5:34:58,  6.69it/s] Total loss: 0.238, Loss unlabel: 0.004,Loss kd_s: 0.000,Loss consistency: 0.247,Loss similarity: 0.000,Loss prior: 0.464:   0%|          | 25/134388 [00:11<5:35:41,  6.67it/s] Total loss: 0.240, Loss unlabel: 0.004,Loss kd_s: 0.000,Loss consistency: 0.250,Loss similarity: 0.000,Loss prior: 0.467:   0%|          | 25/134388 [00:11<5:35:41,  6.67it/s] Total loss: 0.240, Loss unlabel: 0.004,Loss kd_s: 0.000,Loss consistency: 0.250,Loss similarity: 0.000,Loss prior: 0.467:   0%|          | 26/134388 [00:11<5:30:50,  6.77it/s] Total loss: 0.236, Loss unlabel: 0.004,Loss kd_s: 0.000,Loss consistency: 0.250,Loss similarity: 0.000,Loss prior: 0.455:   0%|          | 26/134388 [00:11<5:30:50,  6.77it/s] Total loss: 0.236, Loss unlabel: 0.004,Loss kd_s: 0.000,Loss consistency: 0.250,Loss similarity: 0.000,Loss prior: 0.455:   0%|          | 27/134388 [00:11<5:37:28,  6.64it/s] Total loss: 0.229, Loss unlabel: 0.004,Loss kd_s: 0.000,Loss consistency: 0.242,Loss similarity: 0.000,Loss prior: 0.440:   0%|          | 27/134388 [00:12<5:37:28,  6.64it/s] Total loss: 0.229, Loss unlabel: 0.004,Loss kd_s: 0.000,Loss consistency: 0.242,Loss similarity: 0.000,Loss prior: 0.440:   0%|          | 28/134388 [00:12<5:30:38,  6.77it/s] Total loss: 0.228, Loss unlabel: 0.004,Loss kd_s: 0.000,Loss consistency: 0.243,Loss similarity: 0.000,Loss prior: 0.436:   0%|          | 28/134388 [00:12<5:30:38,  6.77it/s] Total loss: 0.228, Loss unlabel: 0.004,Loss kd_s: 0.000,Loss consistency: 0.243,Loss similarity: 0.000,Loss prior: 0.436:   0%|          | 29/134388 [00:12<5:30:23,  6.78it/s] Total loss: 0.223, Loss unlabel: 0.004,Loss kd_s: 0.000,Loss consistency: 0.240,Loss similarity: 0.000,Loss prior: 0.425:   0%|          | 29/134388 [00:12<5:30:23,  6.78it/s] Total loss: 0.223, Loss unlabel: 0.004,Loss kd_s: 0.000,Loss consistency: 0.240,Loss similarity: 0.000,Loss prior: 0.425:   0%|          | 30/134388 [00:12<5:26:05,  6.87it/s] Total loss: 0.239, Loss unlabel: 0.004,Loss kd_s: 0.000,Loss consistency: 0.242,Loss similarity: 0.000,Loss prior: 0.471:   0%|          | 30/134388 [00:12<5:26:05,  6.87it/s] Total loss: 0.239, Loss unlabel: 0.004,Loss kd_s: 0.000,Loss consistency: 0.242,Loss similarity: 0.000,Loss prior: 0.471:   0%|          | 31/134388 [00:12<5:25:12,  6.89it/s] Total loss: 0.237, Loss unlabel: 0.004,Loss kd_s: 0.000,Loss consistency: 0.242,Loss similarity: 0.000,Loss prior: 0.465:   0%|          | 31/134388 [00:12<5:25:12,  6.89it/s] Total loss: 0.237, Loss unlabel: 0.004,Loss kd_s: 0.000,Loss consistency: 0.242,Loss similarity: 0.000,Loss prior: 0.465:   0%|          | 32/134388 [00:12<5:24:21,  6.90it/s] Total loss: 0.244, Loss unlabel: 0.004,Loss kd_s: 0.000,Loss consistency: 0.243,Loss similarity: 0.000,Loss prior: 0.484:   0%|          | 32/134388 [00:12<5:24:21,  6.90it/s] Total loss: 0.244, Loss unlabel: 0.004,Loss kd_s: 0.000,Loss consistency: 0.243,Loss similarity: 0.000,Loss prior: 0.484:   0%|          | 33/134388 [00:12<5:27:33,  6.84it/s] Total loss: 0.260, Loss unlabel: 0.004,Loss kd_s: 0.000,Loss consistency: 0.249,Loss similarity: 0.000,Loss prior: 0.525:   0%|          | 33/134388 [00:12<5:27:33,  6.84it/s] Total loss: 0.260, Loss unlabel: 0.004,Loss kd_s: 0.000,Loss consistency: 0.249,Loss similarity: 0.000,Loss prior: 0.525:   0%|          | 34/134388 [00:12<5:24:25,  6.90it/s] Total loss: 0.254, Loss unlabel: 0.004,Loss kd_s: 0.000,Loss consistency: 0.245,Loss similarity: 0.000,Loss prior: 0.513:   0%|          | 34/134388 [00:13<5:24:25,  6.90it/s] Total loss: 0.254, Loss unlabel: 0.004,Loss kd_s: 0.000,Loss consistency: 0.245,Loss similarity: 0.000,Loss prior: 0.513:   0%|          | 35/134388 [00:13<5:23:10,  6.93it/s] Total loss: 0.277, Loss unlabel: 0.004,Loss kd_s: 0.000,Loss consistency: 0.249,Loss similarity: 0.000,Loss prior: 0.577:   0%|          | 35/134388 [00:13<5:23:10,  6.93it/s] Total loss: 0.277, Loss unlabel: 0.004,Loss kd_s: 0.000,Loss consistency: 0.249,Loss similarity: 0.000,Loss prior: 0.577:   0%|          | 36/134388 [00:13<5:23:02,  6.93it/s] Total loss: 0.274, Loss unlabel: 0.004,Loss kd_s: 0.000,Loss consistency: 0.248,Loss similarity: 0.000,Loss prior: 0.571:   0%|          | 36/134388 [00:13<5:23:02,  6.93it/s] Total loss: 0.274, Loss unlabel: 0.004,Loss kd_s: 0.000,Loss consistency: 0.248,Loss similarity: 0.000,Loss prior: 0.571:   0%|          | 37/134388 [00:13<5:24:25,  6.90it/s] Total loss: 0.268, Loss unlabel: 0.004,Loss kd_s: 0.000,Loss consistency: 0.243,Loss similarity: 0.000,Loss prior: 0.556:   0%|          | 37/134388 [00:13<5:24:25,  6.90it/s] Total loss: 0.268, Loss unlabel: 0.004,Loss kd_s: 0.000,Loss consistency: 0.243,Loss similarity: 0.000,Loss prior: 0.556:   0%|          | 38/134388 [00:13<5:23:50,  6.91it/s] Total loss: 0.276, Loss unlabel: 0.004,Loss kd_s: 0.000,Loss consistency: 0.254,Loss similarity: 0.000,Loss prior: 0.570:   0%|          | 38/134388 [00:13<5:23:50,  6.91it/s] Total loss: 0.276, Loss unlabel: 0.004,Loss kd_s: 0.000,Loss consistency: 0.254,Loss similarity: 0.000,Loss prior: 0.570:   0%|          | 39/134388 [00:13<5:30:19,  6.78it/s] Total loss: 0.272, Loss unlabel: 0.004,Loss kd_s: 0.000,Loss consistency: 0.251,Loss similarity: 0.000,Loss prior: 0.560:   0%|          | 39/134388 [00:13<5:30:19,  6.78it/s] Total loss: 0.272, Loss unlabel: 0.004,Loss kd_s: 0.000,Loss consistency: 0.251,Loss similarity: 0.000,Loss prior: 0.560:   0%|          | 40/134388 [00:13<5:32:20,  6.74it/s] Total loss: 0.266, Loss unlabel: 0.004,Loss kd_s: 0.000,Loss consistency: 0.246,Loss similarity: 0.000,Loss prior: 0.548:   0%|          | 40/134388 [00:13<5:32:20,  6.74it/s] Total loss: 0.266, Loss unlabel: 0.004,Loss kd_s: 0.000,Loss consistency: 0.246,Loss similarity: 0.000,Loss prior: 0.548:   0%|          | 41/134388 [00:13<5:29:46,  6.79it/s] Total loss: 0.261, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.241,Loss similarity: 0.000,Loss prior: 0.537:   0%|          | 41/134388 [00:14<5:29:46,  6.79it/s] Total loss: 0.261, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.241,Loss similarity: 0.000,Loss prior: 0.537:   0%|          | 42/134388 [00:14<5:26:43,  6.85it/s] Total loss: 0.261, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.240,Loss similarity: 0.000,Loss prior: 0.539:   0%|          | 42/134388 [00:14<5:26:43,  6.85it/s] Total loss: 0.261, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.240,Loss similarity: 0.000,Loss prior: 0.539:   0%|          | 43/134388 [00:14<5:25:05,  6.89it/s] Total loss: 0.282, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.253,Loss similarity: 0.000,Loss prior: 0.588:   0%|          | 43/134388 [00:14<5:25:05,  6.89it/s] Total loss: 0.282, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.253,Loss similarity: 0.000,Loss prior: 0.588:   0%|          | 44/134388 [00:14<5:27:38,  6.83it/s] Total loss: 0.281, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.252,Loss similarity: 0.000,Loss prior: 0.588:   0%|          | 44/134388 [00:14<5:27:38,  6.83it/s] Total loss: 0.281, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.252,Loss similarity: 0.000,Loss prior: 0.588:   0%|          | 45/134388 [00:14<5:33:22,  6.72it/s] Total loss: 0.277, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.248,Loss similarity: 0.000,Loss prior: 0.579:   0%|          | 45/134388 [00:14<5:33:22,  6.72it/s] Total loss: 0.277, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.248,Loss similarity: 0.000,Loss prior: 0.579:   0%|          | 46/134388 [00:14<5:33:12,  6.72it/s] Total loss: 0.276, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.248,Loss similarity: 0.000,Loss prior: 0.575:   0%|          | 46/134388 [00:14<5:33:12,  6.72it/s] Total loss: 0.276, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.248,Loss similarity: 0.000,Loss prior: 0.575:   0%|          | 47/134388 [00:14<5:29:21,  6.80it/s] Total loss: 0.273, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.246,Loss similarity: 0.000,Loss prior: 0.567:   0%|          | 47/134388 [00:14<5:29:21,  6.80it/s] Total loss: 0.273, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.246,Loss similarity: 0.000,Loss prior: 0.567:   0%|          | 48/134388 [00:14<5:28:21,  6.82it/s] Total loss: 0.276, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.248,Loss similarity: 0.000,Loss prior: 0.576:   0%|          | 48/134388 [00:15<5:28:21,  6.82it/s] Total loss: 0.276, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.248,Loss similarity: 0.000,Loss prior: 0.576:   0%|          | 49/134388 [00:15<5:30:35,  6.77it/s] Total loss: 0.275, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.251,Loss similarity: 0.000,Loss prior: 0.568:   0%|          | 49/134388 [00:15<5:30:35,  6.77it/s] Total loss: 0.275, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.251,Loss similarity: 0.000,Loss prior: 0.568:   0%|          | 50/134388 [00:15<5:27:04,  6.85it/s] Total loss: 0.270, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.248,Loss similarity: 0.000,Loss prior: 0.558:   0%|          | 50/134388 [00:15<5:27:04,  6.85it/s] Total loss: 0.270, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.248,Loss similarity: 0.000,Loss prior: 0.558:   0%|          | 51/134388 [00:15<5:25:03,  6.89it/s] Total loss: 0.267, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.245,Loss similarity: 0.000,Loss prior: 0.550:   0%|          | 51/134388 [00:15<5:25:03,  6.89it/s] Total loss: 0.267, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.245,Loss similarity: 0.000,Loss prior: 0.550:   0%|          | 52/134388 [00:15<5:25:14,  6.88it/s] Total loss: 0.264, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.243,Loss similarity: 0.000,Loss prior: 0.544:   0%|          | 52/134388 [00:15<5:25:14,  6.88it/s] Total loss: 0.264, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.243,Loss similarity: 0.000,Loss prior: 0.544:   0%|          | 53/134388 [00:15<5:27:01,  6.85it/s] Total loss: 0.267, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.249,Loss similarity: 0.000,Loss prior: 0.548:   0%|          | 53/134388 [00:15<5:27:01,  6.85it/s] Total loss: 0.267, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.249,Loss similarity: 0.000,Loss prior: 0.548:   0%|          | 54/134388 [00:15<5:24:10,  6.91it/s] Total loss: 0.265, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.247,Loss similarity: 0.000,Loss prior: 0.543:   0%|          | 54/134388 [00:16<5:24:10,  6.91it/s] Total loss: 0.265, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.247,Loss similarity: 0.000,Loss prior: 0.543:   0%|          | 55/134388 [00:16<5:25:29,  6.88it/s] Total loss: 0.261, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.243,Loss similarity: 0.000,Loss prior: 0.535:   0%|          | 55/134388 [00:16<5:25:29,  6.88it/s] Total loss: 0.261, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.243,Loss similarity: 0.000,Loss prior: 0.535:   0%|          | 56/134388 [00:16<5:25:53,  6.87it/s] Total loss: 0.258, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.241,Loss similarity: 0.000,Loss prior: 0.529:   0%|          | 56/134388 [00:16<5:25:53,  6.87it/s] Total loss: 0.258, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.241,Loss similarity: 0.000,Loss prior: 0.529:   0%|          | 57/134388 [00:16<5:26:14,  6.86it/s] Total loss: 0.257, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.239,Loss similarity: 0.000,Loss prior: 0.527:   0%|          | 57/134388 [00:16<5:26:14,  6.86it/s] Total loss: 0.257, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.239,Loss similarity: 0.000,Loss prior: 0.527:   0%|          | 58/134388 [00:16<5:27:21,  6.84it/s] Total loss: 0.263, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.240,Loss similarity: 0.000,Loss prior: 0.543:   0%|          | 58/134388 [00:16<5:27:21,  6.84it/s] Total loss: 0.263, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.240,Loss similarity: 0.000,Loss prior: 0.543:   0%|          | 59/134388 [00:16<5:59:05,  6.23it/s] Total loss: 0.259, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.237,Loss similarity: 0.000,Loss prior: 0.535:   0%|          | 59/134388 [00:16<5:59:05,  6.23it/s] Total loss: 0.259, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.237,Loss similarity: 0.000,Loss prior: 0.535:   0%|          | 60/134388 [00:16<5:47:13,  6.45it/s] Total loss: 0.259, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.237,Loss similarity: 0.000,Loss prior: 0.535:   0%|          | 60/134388 [00:16<5:47:13,  6.45it/s] Total loss: 0.259, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.237,Loss similarity: 0.000,Loss prior: 0.535:   0%|          | 61/134388 [00:16<5:38:55,  6.61it/s] Total loss: 0.256, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.234,Loss similarity: 0.000,Loss prior: 0.528:   0%|          | 61/134388 [00:17<5:38:55,  6.61it/s] Total loss: 0.256, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.234,Loss similarity: 0.000,Loss prior: 0.528:   0%|          | 62/134388 [00:17<5:37:13,  6.64it/s] Total loss: 0.277, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.237,Loss similarity: 0.000,Loss prior: 0.589:   0%|          | 62/134388 [00:17<5:37:13,  6.64it/s] Total loss: 0.277, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.237,Loss similarity: 0.000,Loss prior: 0.589:   0%|          | 63/134388 [00:17<11:55:13,  3.13it/s] Total loss: 0.279, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.235,Loss similarity: 0.000,Loss prior: 0.596:   0%|          | 63/134388 [00:17<11:55:13,  3.13it/s] Total loss: 0.279, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.235,Loss similarity: 0.000,Loss prior: 0.596:   0%|          | 64/134388 [00:17<9:54:56,  3.76it/s]  Total loss: 0.278, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.234,Loss similarity: 0.000,Loss prior: 0.595:   0%|          | 64/134388 [00:18<9:54:56,  3.76it/s] Total loss: 0.278, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.234,Loss similarity: 0.000,Loss prior: 0.595:   0%|          | 65/134388 [00:18<8:31:14,  4.38it/s] Total loss: 0.277, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.231,Loss similarity: 0.000,Loss prior: 0.594:   0%|          | 65/134388 [00:18<8:31:14,  4.38it/s] Total loss: 0.277, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.231,Loss similarity: 0.000,Loss prior: 0.594:   0%|          | 66/134388 [00:18<7:34:12,  4.93it/s] Total loss: 0.274, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.230,Loss similarity: 0.000,Loss prior: 0.587:   0%|          | 66/134388 [00:18<7:34:12,  4.93it/s] Total loss: 0.274, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.230,Loss similarity: 0.000,Loss prior: 0.587:   0%|          | 67/134388 [00:18<6:55:17,  5.39it/s] Total loss: 0.271, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.228,Loss similarity: 0.000,Loss prior: 0.581:   0%|          | 67/134388 [00:18<6:55:17,  5.39it/s] Total loss: 0.271, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.228,Loss similarity: 0.000,Loss prior: 0.581:   0%|          | 68/134388 [00:18<6:27:37,  5.78it/s] Total loss: 0.268, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.225,Loss similarity: 0.000,Loss prior: 0.573:   0%|          | 68/134388 [00:18<6:27:37,  5.78it/s] Total loss: 0.268, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.225,Loss similarity: 0.000,Loss prior: 0.573:   0%|          | 69/134388 [00:18<6:06:39,  6.11it/s] Total loss: 0.265, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.224,Loss similarity: 0.000,Loss prior: 0.567:   0%|          | 69/134388 [00:18<6:06:39,  6.11it/s] Total loss: 0.265, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.224,Loss similarity: 0.000,Loss prior: 0.567:   0%|          | 70/134388 [00:18<5:53:25,  6.33it/s] Total loss: 0.271, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.224,Loss similarity: 0.000,Loss prior: 0.583:   0%|          | 70/134388 [00:18<5:53:25,  6.33it/s] Total loss: 0.271, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.224,Loss similarity: 0.000,Loss prior: 0.583:   0%|          | 71/134388 [00:18<5:45:40,  6.48it/s] Total loss: 0.272, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.225,Loss similarity: 0.000,Loss prior: 0.586:   0%|          | 71/134388 [00:19<5:45:40,  6.48it/s] Total loss: 0.272, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.225,Loss similarity: 0.000,Loss prior: 0.586:   0%|          | 72/134388 [00:19<5:41:40,  6.55it/s] Total loss: 0.270, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.223,Loss similarity: 0.000,Loss prior: 0.581:   0%|          | 72/134388 [00:19<5:41:40,  6.55it/s] Total loss: 0.270, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.223,Loss similarity: 0.000,Loss prior: 0.581:   0%|          | 73/134388 [00:19<5:34:13,  6.70it/s] Total loss: 0.289, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.234,Loss similarity: 0.000,Loss prior: 0.629:   0%|          | 73/134388 [00:19<5:34:13,  6.70it/s] Total loss: 0.289, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.234,Loss similarity: 0.000,Loss prior: 0.629:   0%|          | 74/134388 [00:19<5:32:26,  6.73it/s] Total loss: 0.287, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.232,Loss similarity: 0.000,Loss prior: 0.623:   0%|          | 74/134388 [00:19<5:32:26,  6.73it/s] Total loss: 0.287, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.232,Loss similarity: 0.000,Loss prior: 0.623:   0%|          | 75/134388 [00:19<5:29:39,  6.79it/s] Total loss: 0.284, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.230,Loss similarity: 0.000,Loss prior: 0.616:   0%|          | 75/134388 [00:19<5:29:39,  6.79it/s] Total loss: 0.284, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.230,Loss similarity: 0.000,Loss prior: 0.616:   0%|          | 76/134388 [00:19<5:29:46,  6.79it/s] Total loss: 0.281, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.228,Loss similarity: 0.000,Loss prior: 0.609:   0%|          | 76/134388 [00:19<5:29:46,  6.79it/s] Total loss: 0.281, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.228,Loss similarity: 0.000,Loss prior: 0.609:   0%|          | 77/134388 [00:19<5:33:10,  6.72it/s] Total loss: 0.279, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.227,Loss similarity: 0.000,Loss prior: 0.603:   0%|          | 77/134388 [00:19<5:33:10,  6.72it/s] Total loss: 0.279, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.227,Loss similarity: 0.000,Loss prior: 0.603:   0%|          | 78/134388 [00:19<5:30:57,  6.76it/s] Total loss: 0.275, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.225,Loss similarity: 0.000,Loss prior: 0.596:   0%|          | 78/134388 [00:20<5:30:57,  6.76it/s] Total loss: 0.275, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.225,Loss similarity: 0.000,Loss prior: 0.596:   0%|          | 79/134388 [00:20<5:31:04,  6.76it/s] Total loss: 0.273, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.224,Loss similarity: 0.000,Loss prior: 0.591:   0%|          | 79/134388 [00:20<5:31:04,  6.76it/s] Total loss: 0.273, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.224,Loss similarity: 0.000,Loss prior: 0.591:   0%|          | 80/134388 [00:20<5:30:03,  6.78it/s] Total loss: 0.273, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.225,Loss similarity: 0.000,Loss prior: 0.588:   0%|          | 80/134388 [00:20<5:30:03,  6.78it/s] Total loss: 0.273, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.225,Loss similarity: 0.000,Loss prior: 0.588:   0%|          | 81/134388 [00:20<5:30:28,  6.77it/s] Total loss: 0.297, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.226,Loss similarity: 0.000,Loss prior: 0.659:   0%|          | 81/134388 [00:20<5:30:28,  6.77it/s] Total loss: 0.297, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.226,Loss similarity: 0.000,Loss prior: 0.659:   0%|          | 82/134388 [00:20<5:32:56,  6.72it/s] Total loss: 0.294, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.225,Loss similarity: 0.000,Loss prior: 0.651:   0%|          | 82/134388 [00:20<5:32:56,  6.72it/s] Total loss: 0.294, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.225,Loss similarity: 0.000,Loss prior: 0.651:   0%|          | 83/134388 [00:20<5:28:24,  6.82it/s] Total loss: 0.308, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.234,Loss similarity: 0.000,Loss prior: 0.685:   0%|          | 83/134388 [00:20<5:28:24,  6.82it/s] Total loss: 0.308, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.234,Loss similarity: 0.000,Loss prior: 0.685:   0%|          | 84/134388 [00:20<5:24:58,  6.89it/s] Total loss: 0.305, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.232,Loss similarity: 0.000,Loss prior: 0.677:   0%|          | 84/134388 [00:20<5:24:58,  6.89it/s] Total loss: 0.305, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.232,Loss similarity: 0.000,Loss prior: 0.677:   0%|          | 85/134388 [00:20<5:22:47,  6.93it/s] Total loss: 0.304, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.231,Loss similarity: 0.000,Loss prior: 0.675:   0%|          | 85/134388 [00:21<5:22:47,  6.93it/s] Total loss: 0.304, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.231,Loss similarity: 0.000,Loss prior: 0.675:   0%|          | 86/134388 [00:21<5:24:27,  6.90it/s] Total loss: 0.301, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.229,Loss similarity: 0.000,Loss prior: 0.668:   0%|          | 86/134388 [00:21<5:24:27,  6.90it/s] Total loss: 0.301, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.229,Loss similarity: 0.000,Loss prior: 0.668:   0%|          | 87/134388 [00:21<5:22:39,  6.94it/s] Total loss: 0.299, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.228,Loss similarity: 0.000,Loss prior: 0.663:   0%|          | 87/134388 [00:21<5:22:39,  6.94it/s] Total loss: 0.299, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.228,Loss similarity: 0.000,Loss prior: 0.663:   0%|          | 88/134388 [00:21<5:23:29,  6.92it/s] Total loss: 0.296, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.226,Loss similarity: 0.000,Loss prior: 0.656:   0%|          | 88/134388 [00:21<5:23:29,  6.92it/s] Total loss: 0.296, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.226,Loss similarity: 0.000,Loss prior: 0.656:   0%|          | 89/134388 [00:21<5:24:24,  6.90it/s] Total loss: 0.309, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.232,Loss similarity: 0.000,Loss prior: 0.688:   0%|          | 89/134388 [00:21<5:24:24,  6.90it/s] Total loss: 0.309, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.232,Loss similarity: 0.000,Loss prior: 0.688:   0%|          | 90/134388 [00:21<5:27:28,  6.84it/s] Total loss: 0.312, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.238,Loss similarity: 0.000,Loss prior: 0.693:   0%|          | 90/134388 [00:21<5:27:28,  6.84it/s] Total loss: 0.312, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.238,Loss similarity: 0.000,Loss prior: 0.693:   0%|          | 91/134388 [00:21<5:25:13,  6.88it/s] Total loss: 0.310, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.238,Loss similarity: 0.000,Loss prior: 0.687:   0%|          | 91/134388 [00:21<5:25:13,  6.88it/s] Total loss: 0.310, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.238,Loss similarity: 0.000,Loss prior: 0.687:   0%|          | 92/134388 [00:21<5:23:47,  6.91it/s] Total loss: 0.308, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.237,Loss similarity: 0.000,Loss prior: 0.682:   0%|          | 92/134388 [00:22<5:23:47,  6.91it/s] Total loss: 0.308, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.237,Loss similarity: 0.000,Loss prior: 0.682:   0%|          | 93/134388 [00:22<5:25:49,  6.87it/s] Total loss: 0.306, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.237,Loss similarity: 0.000,Loss prior: 0.677:   0%|          | 93/134388 [00:22<5:25:49,  6.87it/s] Total loss: 0.306, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.237,Loss similarity: 0.000,Loss prior: 0.677:   0%|          | 94/134388 [00:22<5:25:58,  6.87it/s] Total loss: 0.305, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.236,Loss similarity: 0.000,Loss prior: 0.673:   0%|          | 94/134388 [00:22<5:25:58,  6.87it/s] Total loss: 0.305, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.236,Loss similarity: 0.000,Loss prior: 0.673:   0%|          | 95/134388 [00:22<5:29:18,  6.80it/s] Total loss: 0.303, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.235,Loss similarity: 0.000,Loss prior: 0.667:   0%|          | 95/134388 [00:22<5:29:18,  6.80it/s] Total loss: 0.303, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.235,Loss similarity: 0.000,Loss prior: 0.667:   0%|          | 96/134388 [00:22<5:31:57,  6.74it/s] Total loss: 0.302, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.235,Loss similarity: 0.000,Loss prior: 0.664:   0%|          | 96/134388 [00:22<5:31:57,  6.74it/s] Total loss: 0.302, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.235,Loss similarity: 0.000,Loss prior: 0.664:   0%|          | 97/134388 [00:22<5:28:08,  6.82it/s] Total loss: 0.306, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.238,Loss similarity: 0.000,Loss prior: 0.676:   0%|          | 97/134388 [00:22<5:28:08,  6.82it/s] Total loss: 0.306, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.238,Loss similarity: 0.000,Loss prior: 0.676:   0%|          | 98/134388 [00:22<5:27:00,  6.84it/s] Total loss: 0.304, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.236,Loss similarity: 0.000,Loss prior: 0.670:   0%|          | 98/134388 [00:23<5:27:00,  6.84it/s] Total loss: 0.304, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.236,Loss similarity: 0.000,Loss prior: 0.670:   0%|          | 99/134388 [00:23<5:26:24,  6.86it/s] Total loss: 0.314, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.239,Loss similarity: 0.000,Loss prior: 0.697:   0%|          | 99/134388 [00:23<5:26:24,  6.86it/s] Total loss: 0.314, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.239,Loss similarity: 0.000,Loss prior: 0.697:   0%|          | 100/134388 [00:23<6:52:34,  5.42it/s] Total loss: 0.312, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.238,Loss similarity: 0.000,Loss prior: 0.691:   0%|          | 100/134388 [00:23<6:52:34,  5.42it/s] Total loss: 0.312, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.238,Loss similarity: 0.000,Loss prior: 0.691:   0%|          | 101/134388 [00:23<6:23:41,  5.83it/s] Total loss: 0.313, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.238,Loss similarity: 0.000,Loss prior: 0.696:   0%|          | 101/134388 [00:23<6:23:41,  5.83it/s] Total loss: 0.313, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.238,Loss similarity: 0.000,Loss prior: 0.696:   0%|          | 102/134388 [00:23<6:04:36,  6.14it/s] Total loss: 0.314, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.238,Loss similarity: 0.000,Loss prior: 0.697:   0%|          | 102/134388 [00:23<6:04:36,  6.14it/s] Total loss: 0.314, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.238,Loss similarity: 0.000,Loss prior: 0.697:   0%|          | 103/134388 [00:23<5:50:25,  6.39it/s] Total loss: 0.311, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.236,Loss similarity: 0.000,Loss prior: 0.693:   0%|          | 103/134388 [00:23<5:50:25,  6.39it/s] Total loss: 0.311, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.236,Loss similarity: 0.000,Loss prior: 0.693:   0%|          | 104/134388 [00:23<5:44:44,  6.49it/s] Total loss: 0.310, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.236,Loss similarity: 0.000,Loss prior: 0.688:   0%|          | 104/134388 [00:24<5:44:44,  6.49it/s] Total loss: 0.310, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.236,Loss similarity: 0.000,Loss prior: 0.688:   0%|          | 105/134388 [00:24<5:37:15,  6.64it/s] Total loss: 0.308, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.235,Loss similarity: 0.000,Loss prior: 0.684:   0%|          | 105/134388 [00:24<5:37:15,  6.64it/s] Total loss: 0.308, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.235,Loss similarity: 0.000,Loss prior: 0.684:   0%|          | 106/134388 [00:24<5:32:10,  6.74it/s] Total loss: 0.306, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.234,Loss similarity: 0.000,Loss prior: 0.678:   0%|          | 106/134388 [00:24<5:32:10,  6.74it/s] Total loss: 0.306, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.234,Loss similarity: 0.000,Loss prior: 0.678:   0%|          | 107/134388 [00:24<5:29:13,  6.80it/s] Total loss: 0.304, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.232,Loss similarity: 0.000,Loss prior: 0.673:   0%|          | 107/134388 [00:24<5:29:13,  6.80it/s] Total loss: 0.304, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.232,Loss similarity: 0.000,Loss prior: 0.673:   0%|          | 108/134388 [00:24<5:29:29,  6.79it/s] Total loss: 0.302, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.231,Loss similarity: 0.000,Loss prior: 0.668:   0%|          | 108/134388 [00:24<5:29:29,  6.79it/s] Total loss: 0.302, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.231,Loss similarity: 0.000,Loss prior: 0.668:   0%|          | 109/134388 [00:24<5:26:00,  6.86it/s] Total loss: 0.299, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.230,Loss similarity: 0.000,Loss prior: 0.662:   0%|          | 109/134388 [00:24<5:26:00,  6.86it/s] Total loss: 0.299, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.230,Loss similarity: 0.000,Loss prior: 0.662:   0%|          | 110/134388 [00:24<5:26:20,  6.86it/s] Total loss: 0.297, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.228,Loss similarity: 0.000,Loss prior: 0.656:   0%|          | 110/134388 [00:24<5:26:20,  6.86it/s] Total loss: 0.297, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.228,Loss similarity: 0.000,Loss prior: 0.656:   0%|          | 111/134388 [00:24<5:25:26,  6.88it/s] Total loss: 0.296, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.229,Loss similarity: 0.000,Loss prior: 0.653:   0%|          | 111/134388 [00:25<5:25:26,  6.88it/s] Total loss: 0.296, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.229,Loss similarity: 0.000,Loss prior: 0.653:   0%|          | 112/134388 [00:25<5:26:19,  6.86it/s] Total loss: 0.304, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.235,Loss similarity: 0.000,Loss prior: 0.673:   0%|          | 112/134388 [00:25<5:26:19,  6.86it/s] Total loss: 0.304, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.235,Loss similarity: 0.000,Loss prior: 0.673:   0%|          | 113/134388 [00:25<5:27:23,  6.84it/s] Total loss: 0.302, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.233,Loss similarity: 0.000,Loss prior: 0.667:   0%|          | 113/134388 [00:25<5:27:23,  6.84it/s] Total loss: 0.302, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.233,Loss similarity: 0.000,Loss prior: 0.667:   0%|          | 114/134388 [00:25<5:29:46,  6.79it/s] Total loss: 0.300, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.231,Loss similarity: 0.000,Loss prior: 0.663:   0%|          | 114/134388 [00:25<5:29:46,  6.79it/s] Total loss: 0.300, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.231,Loss similarity: 0.000,Loss prior: 0.663:   0%|          | 115/134388 [00:25<5:26:30,  6.85it/s] Total loss: 0.298, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.230,Loss similarity: 0.000,Loss prior: 0.658:   0%|          | 115/134388 [00:25<5:26:30,  6.85it/s] Total loss: 0.298, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.230,Loss similarity: 0.000,Loss prior: 0.658:   0%|          | 116/134388 [00:25<5:26:23,  6.86it/s] Total loss: 0.297, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.230,Loss similarity: 0.000,Loss prior: 0.656:   0%|          | 116/134388 [00:25<5:26:23,  6.86it/s] Total loss: 0.297, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.230,Loss similarity: 0.000,Loss prior: 0.656:   0%|          | 117/134388 [00:25<5:24:13,  6.90it/s] Total loss: 0.300, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.230,Loss similarity: 0.000,Loss prior: 0.664:   0%|          | 117/134388 [00:25<5:24:13,  6.90it/s] Total loss: 0.300, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.230,Loss similarity: 0.000,Loss prior: 0.664:   0%|          | 118/134388 [00:25<5:23:55,  6.91it/s] Total loss: 0.299, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.231,Loss similarity: 0.000,Loss prior: 0.662:   0%|          | 118/134388 [00:26<5:23:55,  6.91it/s] Total loss: 0.299, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.231,Loss similarity: 0.000,Loss prior: 0.662:   0%|          | 119/134388 [00:26<5:25:17,  6.88it/s] Total loss: 0.302, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.232,Loss similarity: 0.000,Loss prior: 0.667:   0%|          | 119/134388 [00:26<5:25:17,  6.88it/s] Total loss: 0.302, Loss unlabel: 0.005,Loss kd_s: 0.000,Loss consistency: 0.232,Loss similarity: 0.000,Loss prior: 0.667:   0%|          | 120/134388 [00:26<5:25:22,  6.88it/s] Total loss: 0.300, Loss unlabel: 0.006,Loss kd_s: 0.000,Loss consistency: 0.231,Loss similarity: 0.000,Loss prior: 0.663:   0%|          | 120/134388 [00:26<5:25:22,  6.88it/s] Total loss: 0.300, Loss unlabel: 0.006,Loss kd_s: 0.000,Loss consistency: 0.231,Loss similarity: 0.000,Loss prior: 0.663:   0%|          | 121/134388 [00:26<5:23:10,  6.92it/s] Total loss: 0.301, Loss unlabel: 0.006,Loss kd_s: 0.000,Loss consistency: 0.231,Loss similarity: 0.000,Loss prior: 0.667:   0%|          | 121/134388 [00:26<5:23:10,  6.92it/s] Total loss: 0.301, Loss unlabel: 0.006,Loss kd_s: 0.000,Loss consistency: 0.231,Loss similarity: 0.000,Loss prior: 0.667:   0%|          | 122/134388 [00:26<5:24:54,  6.89it/s] Total loss: 0.306, Loss unlabel: 0.006,Loss kd_s: 0.000,Loss consistency: 0.233,Loss similarity: 0.000,Loss prior: 0.680:   0%|          | 122/134388 [00:26<5:24:54,  6.89it/s] Total loss: 0.306, Loss unlabel: 0.006,Loss kd_s: 0.000,Loss consistency: 0.233,Loss similarity: 0.000,Loss prior: 0.680:   0%|          | 123/134388 [00:26<5:37:39,  6.63it/s] Total loss: 0.305, Loss unlabel: 0.006,Loss kd_s: 0.000,Loss consistency: 0.232,Loss similarity: 0.000,Loss prior: 0.678:   0%|          | 123/134388 [00:26<5:37:39,  6.63it/s] Total loss: 0.305, Loss unlabel: 0.006,Loss kd_s: 0.000,Loss consistency: 0.232,Loss similarity: 0.000,Loss prior: 0.678:   0%|          | 124/134388 [00:26<5:35:24,  6.67it/s] Total loss: 0.305, Loss unlabel: 0.006,Loss kd_s: 0.000,Loss consistency: 0.231,Loss similarity: 0.000,Loss prior: 0.679:   0%|          | 124/134388 [00:26<5:35:24,  6.67it/s] Total loss: 0.305, Loss unlabel: 0.006,Loss kd_s: 0.000,Loss consistency: 0.231,Loss similarity: 0.000,Loss prior: 0.679:   0%|          | 125/134388 [00:26<5:31:00,  6.76it/s] Total loss: 0.307, Loss unlabel: 0.006,Loss kd_s: 0.000,Loss consistency: 0.234,Loss similarity: 0.000,Loss prior: 0.681:   0%|          | 125/134388 [00:27<5:31:00,  6.76it/s] Total loss: 0.307, Loss unlabel: 0.006,Loss kd_s: 0.000,Loss consistency: 0.234,Loss similarity: 0.000,Loss prior: 0.681:   0%|          | 126/134388 [00:27<9:43:50,  3.83it/s] Total loss: 0.309, Loss unlabel: 0.006,Loss kd_s: 0.000,Loss consistency: 0.235,Loss similarity: 0.000,Loss prior: 0.685:   0%|          | 126/134388 [00:27<9:43:50,  3.83it/s] Total loss: 0.309, Loss unlabel: 0.006,Loss kd_s: 0.000,Loss consistency: 0.235,Loss similarity: 0.000,Loss prior: 0.685:   0%|          | 127/134388 [00:27<8:23:09,  4.45it/s] Total loss: 0.307, Loss unlabel: 0.006,Loss kd_s: 0.000,Loss consistency: 0.234,Loss similarity: 0.000,Loss prior: 0.680:   0%|          | 127/134388 [00:27<8:23:09,  4.45it/s] Total loss: 0.307, Loss unlabel: 0.006,Loss kd_s: 0.000,Loss consistency: 0.234,Loss similarity: 0.000,Loss prior: 0.680:   0%|          | 128/134388 [00:27<7:27:44,  5.00it/s] Total loss: 0.307, Loss unlabel: 0.006,Loss kd_s: 0.000,Loss consistency: 0.234,Loss similarity: 0.000,Loss prior: 0.681:   0%|          | 128/134388 [00:27<7:27:44,  5.00it/s] Total loss: 0.307, Loss unlabel: 0.006,Loss kd_s: 0.000,Loss consistency: 0.234,Loss similarity: 0.000,Loss prior: 0.681:   0%|          | 129/134388 [00:27<6:49:06,  5.47it/s] Total loss: 0.327, Loss unlabel: 0.006,Loss kd_s: 0.000,Loss consistency: 0.234,Loss similarity: 0.000,Loss prior: 0.741:   0%|          | 129/134388 [00:28<6:49:06,  5.47it/s] Total loss: 0.327, Loss unlabel: 0.006,Loss kd_s: 0.000,Loss consistency: 0.234,Loss similarity: 0.000,Loss prior: 0.741:   0%|          | 130/134388 [00:28<6:24:21,  5.82it/s] Total loss: 0.325, Loss unlabel: 0.006,Loss kd_s: 0.000,Loss consistency: 0.233,Loss similarity: 0.000,Loss prior: 0.737:   0%|          | 130/134388 [00:28<6:24:21,  5.82it/s] Total loss: 0.325, Loss unlabel: 0.006,Loss kd_s: 0.000,Loss consistency: 0.233,Loss similarity: 0.000,Loss prior: 0.737:   0%|          | 131/134388 [00:28<6:02:08,  6.18it/s] Total loss: 0.324, Loss unlabel: 0.006,Loss kd_s: 0.000,Loss consistency: 0.232,Loss similarity: 0.000,Loss prior: 0.734:   0%|          | 131/134388 [00:28<6:02:08,  6.18it/s] Total loss: 0.324, Loss unlabel: 0.006,Loss kd_s: 0.000,Loss consistency: 0.232,Loss similarity: 0.000,Loss prior: 0.734:   0%|          | 132/134388 [00:28<5:49:18,  6.41it/s] Total loss: 0.327, Loss unlabel: 0.006,Loss kd_s: 0.000,Loss consistency: 0.233,Loss similarity: 0.000,Loss prior: 0.741:   0%|          | 132/134388 [00:28<5:49:18,  6.41it/s] Total loss: 0.327, Loss unlabel: 0.006,Loss kd_s: 0.000,Loss consistency: 0.233,Loss similarity: 0.000,Loss prior: 0.741:   0%|          | 133/134388 [00:28<5:38:42,  6.61it/s] Total loss: 0.325, Loss unlabel: 0.006,Loss kd_s: 0.000,Loss consistency: 0.233,Loss similarity: 0.000,Loss prior: 0.737:   0%|          | 133/134388 [00:28<5:38:42,  6.61it/s] Total loss: 0.325, Loss unlabel: 0.006,Loss kd_s: 0.000,Loss consistency: 0.233,Loss similarity: 0.000,Loss prior: 0.737:   0%|          | 134/134388 [00:28<5:35:33,  6.67it/s] Total loss: 0.324, Loss unlabel: 0.006,Loss kd_s: 0.000,Loss consistency: 0.233,Loss similarity: 0.000,Loss prior: 0.734:   0%|          | 134/134388 [00:28<5:35:33,  6.67it/s] Total loss: 0.324, Loss unlabel: 0.006,Loss kd_s: 0.000,Loss consistency: 0.233,Loss similarity: 0.000,Loss prior: 0.734:   0%|          | 135/134388 [00:28<5:30:29,  6.77it/s] Total loss: 0.332, Loss unlabel: 0.006,Loss kd_s: 0.000,Loss consistency: 0.236,Loss similarity: 0.000,Loss prior: 0.755:   0%|          | 135/134388 [00:28<5:30:29,  6.77it/s] Total loss: 0.332, Loss unlabel: 0.006,Loss kd_s: 0.000,Loss consistency: 0.236,Loss similarity: 0.000,Loss prior: 0.755:   0%|          | 136/134388 [00:28<5:48:02,  6.43it/s] Total loss: 0.333, Loss unlabel: 0.006,Loss kd_s: 0.000,Loss consistency: 0.238,Loss similarity: 0.000,Loss prior: 0.754:   0%|          | 136/134388 [00:29<5:48:02,  6.43it/s] Total loss: 0.333, Loss unlabel: 0.006,Loss kd_s: 0.000,Loss consistency: 0.238,Loss similarity: 0.000,Loss prior: 0.754:   0%|          | 137/134388 [00:29<5:42:32,  6.53it/s] Total loss: 0.331, Loss unlabel: 0.006,Loss kd_s: 0.000,Loss consistency: 0.237,Loss similarity: 0.000,Loss prior: 0.749:   0%|          | 137/134388 [00:29<5:42:32,  6.53it/s] Total loss: 0.331, Loss unlabel: 0.006,Loss kd_s: 0.000,Loss consistency: 0.237,Loss similarity: 0.000,Loss prior: 0.749:   0%|          | 138/134388 [00:29<5:35:24,  6.67it/s] Total loss: 0.330, Loss unlabel: 0.006,Loss kd_s: 0.000,Loss consistency: 0.237,Loss similarity: 0.000,Loss prior: 0.747:   0%|          | 138/134388 [00:29<5:35:24,  6.67it/s] Total loss: 0.330, Loss unlabel: 0.006,Loss kd_s: 0.000,Loss consistency: 0.237,Loss similarity: 0.000,Loss prior: 0.747:   0%|          | 139/134388 [00:29<5:30:55,  6.76it/s] Total loss: 0.328, Loss unlabel: 0.006,Loss kd_s: 0.000,Loss consistency: 0.235,Loss similarity: 0.000,Loss prior: 0.742:   0%|          | 139/134388 [00:29<5:30:55,  6.76it/s] Total loss: 0.328, Loss unlabel: 0.006,Loss kd_s: 0.000,Loss consistency: 0.235,Loss similarity: 0.000,Loss prior: 0.742:   0%|          | 140/134388 [00:29<5:29:02,  6.80it/s] Total loss: 0.326, Loss unlabel: 0.006,Loss kd_s: 0.000,Loss consistency: 0.234,Loss similarity: 0.000,Loss prior: 0.737:   0%|          | 140/134388 [00:29<5:29:02,  6.80it/s] Total loss: 0.326, Loss unlabel: 0.006,Loss kd_s: 0.000,Loss consistency: 0.234,Loss similarity: 0.000,Loss prior: 0.737:   0%|          | 141/134388 [00:29<5:25:24,  6.88it/s] Total loss: 0.325, Loss unlabel: 0.006,Loss kd_s: 0.000,Loss consistency: 0.234,Loss similarity: 0.000,Loss prior: 0.734:   0%|          | 141/134388 [00:29<5:25:24,  6.88it/s] Total loss: 0.325, Loss unlabel: 0.006,Loss kd_s: 0.000,Loss consistency: 0.234,Loss similarity: 0.000,Loss prior: 0.734:   0%|          | 142/134388 [00:29<5:24:54,  6.89it/s] Total loss: 0.324, Loss unlabel: 0.006,Loss kd_s: 0.000,Loss consistency: 0.234,Loss similarity: 0.000,Loss prior: 0.731:   0%|          | 142/134388 [00:29<5:24:54,  6.89it/s] Total loss: 0.324, Loss unlabel: 0.006,Loss kd_s: 0.000,Loss consistency: 0.234,Loss similarity: 0.000,Loss prior: 0.731:   0%|          | 143/134388 [00:29<5:25:16,  6.88it/s] Total loss: 0.322, Loss unlabel: 0.007,Loss kd_s: 0.000,Loss consistency: 0.233,Loss similarity: 0.000,Loss prior: 0.727:   0%|          | 143/134388 [00:30<5:25:16,  6.88it/s] Total loss: 0.322, Loss unlabel: 0.007,Loss kd_s: 0.000,Loss consistency: 0.233,Loss similarity: 0.000,Loss prior: 0.727:   0%|          | 144/134388 [00:30<5:27:08,  6.84it/s] Total loss: 0.321, Loss unlabel: 0.007,Loss kd_s: 0.000,Loss consistency: 0.233,Loss similarity: 0.000,Loss prior: 0.723:   0%|          | 144/134388 [00:30<5:27:08,  6.84it/s] Total loss: 0.321, Loss unlabel: 0.007,Loss kd_s: 0.000,Loss consistency: 0.233,Loss similarity: 0.000,Loss prior: 0.723:   0%|          | 145/134388 [00:30<5:24:16,  6.90it/s] Total loss: 0.322, Loss unlabel: 0.007,Loss kd_s: 0.000,Loss consistency: 0.236,Loss similarity: 0.000,Loss prior: 0.723:   0%|          | 145/134388 [00:30<5:24:16,  6.90it/s] Total loss: 0.322, Loss unlabel: 0.007,Loss kd_s: 0.000,Loss consistency: 0.236,Loss similarity: 0.000,Loss prior: 0.723:   0%|          | 146/134388 [00:30<5:26:03,  6.86it/s] Total loss: 0.322, Loss unlabel: 0.007,Loss kd_s: 0.000,Loss consistency: 0.237,Loss similarity: 0.000,Loss prior: 0.722:   0%|          | 146/134388 [00:30<5:26:03,  6.86it/s] Total loss: 0.322, Loss unlabel: 0.007,Loss kd_s: 0.000,Loss consistency: 0.237,Loss similarity: 0.000,Loss prior: 0.722:   0%|          | 147/134388 [00:30<5:29:39,  6.79it/s] Total loss: 0.320, Loss unlabel: 0.007,Loss kd_s: 0.000,Loss consistency: 0.236,Loss similarity: 0.000,Loss prior: 0.718:   0%|          | 147/134388 [00:30<5:29:39,  6.79it/s] Total loss: 0.320, Loss unlabel: 0.007,Loss kd_s: 0.000,Loss consistency: 0.236,Loss similarity: 0.000,Loss prior: 0.718:   0%|          | 148/134388 [00:30<5:30:02,  6.78it/s] Total loss: 0.318, Loss unlabel: 0.007,Loss kd_s: 0.000,Loss consistency: 0.235,Loss similarity: 0.000,Loss prior: 0.713:   0%|          | 148/134388 [00:30<5:30:02,  6.78it/s] Total loss: 0.318, Loss unlabel: 0.007,Loss kd_s: 0.000,Loss consistency: 0.235,Loss similarity: 0.000,Loss prior: 0.713:   0%|          | 149/134388 [00:30<5:27:15,  6.84it/s]